<!DOCTYPE HTML>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<title>Index</title>
<style>

body{background-image: url("Images/1.jpg" );background-repeat: no-repeat; margin:0px;width:100%;}
.Logo {
	box-shadow:1px 1px 1px black;margin-bottom:2px;width:100%;

}

.section2 {color:white;background-color:black; margin-bottom:0px;width:100%;}


.UL1 li{
	display:inline;
margin-right:2px;box-shadow:0px 20px 20px white;

}

.UL1 li:hover {
	color:red;border:solid;border-right:0px;
border-top:0px;
border-left:0px;
font-size:16px;
border-color:green;}

.hypertext{
text-decoration:none;
color:white;
}

.Background{
	position:relative;border:solid;
border-bottom:0px;
border-left:0px;
font-size:18px;
border-color:green;
margin-top:0px;width:100%;
height:100%;

}

.p1{
color:WHITE;
text-align:center;
margin:200px 0px 0px 1px;font-size:50px;white-space:nowrap;
}

</style>
</head>
<body>
<section class "col-sm-4 col-lg-12">
<img class="Logo" src="https://picsum.photos/seed/picsum/1348/80">
</section>

<section class ="section2 col-sm-4 col-lg-12">
<ul class="UL1">
<a class ="hypertext" href=""><li>HOME</li></a>
<a class ="hypertext" href=""><li>OUR MISSION</li></a>
<a class ="hypertext" href=""><li>OUR VALUES</li></a>
<a class ="hypertext" href=""><li>CONTACT US</li></a>
<ul>
</section>


<section  "p1 col-sm-4 col-lg-12">
<p class="p1">TOWARDS 100 PERCENT FITNESS</p>
</section>




</body>




</html>
